<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">

		%sveltekit.head%
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #000;
				color: #fff;
			}

			* {
				box-sizing: border-box;
				font-family: "Handjet", sans-serif;
				letter-spacing: 2px;
				text-decoration: none;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
